<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Yuna</AssemblyName>
    <RootNamespace>Yuna</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SecureStore" Version="1.1.0" />
    <PackageReference Include="Victoria" Version="5.1.11" />
  </ItemGroup>

</Project>
